{
  "name": "kibe",
  "version": "0.0.0",
  "description": "A simple boilerplate for Gulp workflow",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woliveiras/kibe.git"
  },
  "keywords": [
    "Gulp",
    "Automation",
    "Front",
    "End"
  ],
  "author": "William de Oliveira Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woliveiras/kibe/issues"
  }
}
